<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e1ada755f34f70b6f7b4d9eb72d1e3" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AlkemyChallengeModel.Admin" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlkemyChallengeModel.Enrollment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlkemyChallengeModel.Professor" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlkemyChallengeModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlkemyChallengeModel.Subject_Schedules" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlkemyChallengeModel.Subject" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AlkemyChallengeModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AlkemyChallengeModel.FK_Enrollments_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AlkemyChallengeModel.FK_Subject_Schedule_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="AlkemyChallengeModel.FK_Subjects_Professors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>